// lib/locais-desafio.ts

export interface LocalDesafio {
  id: string;
  nome: string;
  descricao: string;
  lat: number;
  lng: number;
  etiqueta: string;
  imagem: string;
}

export const LOCAIS_DESAFIO: LocalDesafio[] = [
  {
    id: "igreja-nazareth",
    nome: "Igreja de N. Sra. de Nazareth",
    descricao:
      "Erguida no alto do promontório, esta igreja histórica é o principal mirante da cidade com vista para a Praia da Vila e Itaúna.",
    lat: -22.936618,
    lng: -42.492821,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/igreja.png",
  },
  {
    id: "gruta-nossa-senhora",
    nome: "Gruta de N. Sra. de Lurdes",
    descricao:
      "Erguida no alto do promontório, esta igreja histórica é o principal mirante da cidade com vista para a Praia da Vila e Itaúna.",
    lat: -22.936985885148317,
    lng: -42.49301865767105,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/igreja.png",
  },
  {
    id: "prainha",
    nome: "Prainha",
    descricao:
      "Erguida no alto do promontório, esta igreja histórica é o principal mirante da cidade com vista para a Praia da Vila e Itaúna.",
    lat: -22.935686063165196,
    lng: -42.49359523603969,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/igreja.png",
  },
  {
    id: "Casa-da-pedra",
    nome: "Casa da Pedra",
    descricao:
      "Erguida no alto do promontório, esta igreja histórica é o principal mirante da cidade com vista para a Praia da Vila e Itaúna.",
    lat: -22.93564618731398,
    lng: -42.494988615865104,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/igreja.png",
  },
  {
    id: "praia-da-vila",
    nome: "Praia da Vila",
    descricao:
      "Erguida no alto do promontório, esta igreja histórica é o principal mirante da cidade com vista para a Praia da Vila e Itaúna.",
    lat: -22.93462134620007,
    lng: -42.49905305951972,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/praiadavila.png",
  },
  {
    id: "teatro-mario-lago",
    nome: "Teatro Mario Lago",
    descricao:
      "Teatro histórico localizado na Praia da Vila, com arquitetura característica do início do século XX.",
    lat: -22.93215963281999,
    lng: -42.496844674861826,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/teatro.png",
  },
  {
    id: "Casa-cultural-walmir-ayla",
    nome: "Casa Cultural Walmir Ayla",
    descricao:
      "Espaço cultural e artístico localizado na Praia da Vila, com exposições e eventos culturais.",
    lat: -22.93221924174673,
    lng: -42.49692608835524,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/teatro.png",
  },
  {
    id: "pista-de-skate",
    nome: "Pista de Skate",
    descricao:
      "Pista de skate localizada na Praia da Vila, com equipamentos para prática de skate e outros esportes radicais.",
    lat: -22.93274480395663,
    lng: -42.49474258406037,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/teatro.png",
  },
  {
    id: "praça-do-canhão",
    nome: "Praça do Canhão",
    descricao:
      "Local histórico com vista panorâmica da cidade e da lagoa. Um ponto de encontro popular para os moradores.",
    lat: -22.933494147612656,
    lng: -42.494397342328945,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/praça.png",
  },
  {
    id: "praça-oscar-de-macedo",
    nome: "Praça Oscar de Macedo",
    descricao:
      "Local histórico com vista panorâmica da cidade e da lagoa. Um ponto de encontro popular para os moradores.",
    lat: -22.934145040923845,
    lng: -42.49432120184867,
    etiqueta: "Explorador da Fé",
    imagem: "/explore/praça-oscar-de-macedo.png",
  },
  {
    id: "praia-itauna",
    nome: "Praia de Itaúna",
    descricao:
      "O Maracanã do Surf! Conhecida mundialmente por suas ondas perfeitas e por sediar etapas do mundial de surf (WSL).",
    lat: -22.93647,
    lng: -42.47654,
    etiqueta: "Explorador das Ondas",
    imagem: "/explore/praia.png",
  },
  {
    id: "mirante-cruz",
    nome: "Mirante do Morro da Cruz",
    descricao:
      "O ponto ideal para uma vista panorâmica de toda a geografia da cidade, englobando a imensa lagoa e o oceano.",
    lat: -22.9242,
    lng: -42.515,
    etiqueta: "Explorador das Alturas",
    imagem: "/placeholder-user.jpg",
  },
  {
    id: "centro-volei",
    nome: "Centro de Voleibol (CBV)",
    descricao:
      "A casa das seleções brasileiras de vôlei. Um espaço que respira esporte olímpico às margens da Lagoa de Saquarema.",
    lat: -22.9215,
    lng: -42.485,
    etiqueta: "Espírito Olímpico",
    imagem: "/placeholder-user.jpg",
  },
];
